<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spectra by vzhorin</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Spectra</h1>
        <p>SPECTRA: high precision computational spectroscopy</p>

        <p class="view"><a href="https://github.com/vzhorin/Spectra">View the Project on GitHub <small>vzhorin/Spectra</small></a></p>


        <ul>
          <li><a href="https://github.com/vzhorin/Spectra/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/vzhorin/Spectra/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/vzhorin/Spectra">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="spectra" class="anchor" href="#spectra" aria-hidden="true"><span class="octicon octicon-link"></span></a>SPECTRA</h1>

<p>is a program for high precision paramagnetic ions energy levels calculations based on  crystal field multipole method (CFMM) and the method of irreducible tensor operators. It allows to calculate the electronic structure of all elements with unfilled  f-shells, including lanthanides and actinides in crystalline hosts and nano-structures. It can be used in scientific research, educational institutions, industry (laser materials, chemical analysis etc).  </p>

<p>Created by: V.V.Zhorin (1998)</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/vzhorin">vzhorin</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
